OPENAI_API_VERSION=2023-08-01-preview
OPENAI_API_KEY=832635a002c64115807caf0ea8541b9e
OPENAI_API_BASE=https://shazureopenaigpt4sweden.openai.azure.com/
OPENAI_COMPLETIONS_MODEL=gpt-35-turbo-instruct
OPENAI_CHAT_MODEL=gpt-4-32k
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
SPEECH_KEY = 8e746d7f33a84ee29bbe62a4e64a38a8
SPEECH_REGION = eastus
GPT4V_KEY = "e8c6b0c576e04891b41d9d8573e1c305"
GPT4V_ENDPOINT = "https://shazureopenaigpt4visionswiss.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-07-01-preview"
